BackgroundGenerator/GeneratorWindow.xaml

<Window x:Class="BackgroundGenerator.GeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeneratorWindow" Height="1200" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="801*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,12,0,0" Height="23" Width="Auto" RenderTransformOrigin="0.018,0.551" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Given Name" VerticalAlignment="Top" Width="145.667" Grid.Column="1" Margin="5,12,0,0" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="155.667,12,0,0" TextWrapping="Wrap" Text="Family Name" VerticalAlignment="Top" Width="175" Grid.Column="1" />
        <Label Content="Culture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,40,0,0" Height="23" Width="Auto" RenderTransformOrigin="0.704,0.536" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="145.667" Grid.Column="1" Margin="5,40,0,0" />
        <Button Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="335.667,40,0,0" Click="GenerateButton_Click" />
        <Button Content="Shift Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="335.667,14,0,0" Click="MutateButton_Click" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Grid.Column="1" Margin="205.667,40,0,0" />
        <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155.667,39,0,0" Height="23" Width="Auto" RenderTransformOrigin="0.704,0.536" Grid.Column="1" />
        <TreeView Grid.Column="1" HorizontalAlignment="Left" Height="1153" Margin="424,10,0,0" VerticalAlignment="Top" Width="367" />
    </Grid>
</Window>